spring.datasource.url=jdbc:mysql://127.0.0.1/lyear?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=cnki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#spring.resources.static-locations: classpath:/public/,classpath:/static/,classpath:/META-INF/resources

spring.devtools.restart.enabled=true

spring.devtools.restart.additional-paths=src/main/java

spring.devtools.restart.exclude=classpath:/templates/**


server.servlet.context-path=/chicken-wings-web

spring.messages.basename=i18n.login