spring.datasource.url=jdbc:mysql://127.0.0.1/lyear?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=cnki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# put delete \u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true

#\u65F6\u95F4\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

#\u9519\u8BEF\u9875\u9762\u914D\u7F6E
server.error.whitelabel.enabled=false


#\u65E5\u5FD7
#logging.level.root=ERROR
#logging.level.org.springframework.web=DEBUG

#thymeleaf\u6A21\u677F
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#spring.resources.static-locations: classpath:/public/,classpath:/static/,classpath:/META-INF/resources

spring.devtools.restart.enabled=true

spring.devtools.restart.additional-paths=src/main/java

spring.devtools.restart.exclude=classpath:/templates/**


server.servlet.context-path=/chicken-wings-web

spring.messages.basename=i18n.login